.screen.slide .loading {

  .spinner {
    margin: 60px auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid @white;
    border-right: 1.1em solid @white;
    border-bottom: 1.1em solid @white;
    border-left: 1.1em solid @color100;
    transform: translateZ(0);
    animation: load8 1.1s infinite linear;
  }
  .spinner,
  .spinner:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
  }
  @-webkit-keyframes load8 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes load8 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
