.slide .sort {
    
    .answer-container {
        display: table;
        border-spacing: 10px;
        
        .row {
            display: table-row;           
            
            .numbers, .answers {        
                display: table-cell;             
            }
                
            .number, .answer {            
                height: 40px;
                line-height: 40px;
                margin: 10px 0;
                border-radius: 2px 2px 2px 2px;                 
            }
            
            .number {        
                width: 40px;                 
            }
        
            .answer {
                background-color: fade(@white, 10%);                  
                width: 250px;              
                cursor: pointer;
            }

            .answer:hover {
                background-color: fade(@white, 20%); 
            }
            
            .drag {            
                margin: 0;
                position: fixed;
                left: 0;
                top: 0;
                background-color: fade(@white, 40%); 
            }
        }
    }
}
