.screen {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: @color500;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  transition-property: left, top;
  transition-duration: 1s, 1s;
}

.screen.left,
.screen.right,
.screen.top,
.screen.bottom,
.screen.active{
  display: flex;
}

.screen.left {
  left: -100vw;
}

.screen.right {
  left: 100vw;
}

.screen.top {
  top: -100vh;
}

.screen.bottom {
  top: 100vh;
}

.screen.active {
  left: 0;
  top: 0;
}
