.hidden, .template {
  display: none;
}

.shaddow {
  box-shadow: 0 0 @unit0 * 20px @shaddow;
}

p {
 margin: 0;
}

a {
  color: @white;
  text-decoration: none;
  font-style: italic;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}
