//this is the base unit for scaling all parts of the ui
@unit0: 1;
@unit1: 1.5;
@unit2: 2;
@unit3: 2.5;

@media1: ~"(min-width: 675px)";
@media2: ~"(min-width: 900px)";
@media3: ~"(min-width: 1125px)";
