.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition-property: left, top;
  transition-duration: 1s, 1s;
}

.slide.left,
.slide.right,
.slide.up,
.slide.down,
.slide.active{
  display: table;
}

.slide.left {
  left: -100%;
}

.slide.right {
  left: 100%;
}

.slide.up {
  top: -100%;
}

.slide.down {
  top: 100%;
}

.slide.active {
  left: 0px;
  top: 0px;
}

.slide-inner {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    min-height: 100%;
    color: @white;
    background-color: @blue;
}

.slide-container {
    width: 100%;
}

.slide-container-inner {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    padding: 15px;
}
