.top-nav {

  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin-top: 14px;
  top: -100%;
  //top: 0;
  left: 0px;
  transition-property: margin-top top;
  transition-duration: .5s;
  background-color: #2e0a3a;
  display: table;
  text-align: center;

  .inner {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    min-height: 100%;
  }

  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .container-inner {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    padding: 15px;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
  }

  .toggle {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 14px;
    width: 100%;
    line-height: 8px;
    font-size: 0;

    .chevron {
      transform: rotate(180deg);
      width: 14px;
      height: 14px;
      margin-left: auto;
      margin-right: 10px;
      background-size: (14px * @sprite-count) 14px;
      background-position: 14px 0;
      opacity: 0.5;
    }
  }

  .toggle:hover {
    background-color: fade(@white, 20%);

    .chevron{
      opacity: 1;
    }
  }

  .thumbs {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 14px;
    font-size: 0;

    div {
      width: 12px;
      height: 14px;
      display: inline-block;
      opacity: 0.3;
      transition-property: opacity;
      transition-duration: .5s;
      background-color: @blue;
    }

    div.complete {
      opacity: 0.7;
    }

    div.active {
      opacity: 1;
    }
  }

  .nav-table {
    display: table;
  }

  .summary {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    background-color: #2ca700;
    width: 140px;
    border-radius: 2px 2px 2px 2px;
  }

  .summary-table {
    display: table;
    margin-left: auto;
    margin-right: auto;

    .summary-cell {
      display: table-cell;

      .title{
        font-weight: 900;
        padding: 10px;
      }

      .sub-title{
        font-size: 12px;
        padding: 0 10px;
      }
    }
  }

  .overview {
    display: table-cell;
  }

  .overview-table {
    display: table;
    width: 240px;

    > div {
      display: table-row;
      div {
        height: 25px;
        border-radius: 2px 2px 2px 2px;
        text-align: left;
        margin-left: 5px;
        margin-bottom: 5px;
      }
    }

    > div:last-child div {
      margin-bottom: 0;
    }

    .sprite {
      width: 15px;
      height: 15px;
      display: inline-block;
      vertical-align: middle;
      margin-top: 5px;
      margin-bottom: 5px;
      margin-left: 5px;
      margin-right: 10px;
      background-size: (30px * @sprite-count) 30px;
    }

    .info .sprite {
      background-position: (15px * 4) 0;
    }

    .discuss .sprite{
      background-position: (15px * 3) 0;
    }

    .listen .sprite{
      background-position: (15px * 4) 15px;
    }
  }
}

.top-nav.active {
  margin-top: 0;
  top: 0;

  .toggle {
    .chevron {
      transform: rotate(0deg);
    }
  }
}
