.screen.slide {

  background-color: @color50;
  color: @color700;

  padding: 5vh 5vw;
  height: 90 - @nav-height;
  width: 90vw;

  .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
}
