.screen.Title {

  .wrap {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .logo {
    width: 30vw;
    height: 30vw;
    border-radius: 3vw;
  }

  .text {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    padding-left: 6vw;

    a {
      align-self: flex-end;
      margin-top: 7vw;
    }
  }
}
